<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DBConnections.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DBConnections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\assets\bt\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\assets\bt\bootstrap-table-en-US.js" />
    <None Include="wwwroot\assets\bt\bootstrap-table.css" />
    <None Include="wwwroot\assets\bt\bootstrap-table.js" />
    <None Include="wwwroot\assets\bt\bt-export.js" />
    <None Include="wwwroot\assets\bt\table-export.js" />
    <None Include="wwwroot\assets\bt\BootstrapTableCommonJs.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebOrderTracker.Business\WebOrderTracker.Business.csproj" />
    <ProjectReference Include="..\WebOrderTracker.Common\WebOrderTracker.Common.csproj" />
    <ProjectReference Include="..\WebOrderTracker.DataLayer\WebOrderTracker.DataLayer.csproj" />
  </ItemGroup>

</Project>
