# WorkOrderTracker

./: .gitignore  WebOrderTracker.sln
WebOrderTracker/: Program.cs  WebOrderTracker.csproj  appsettings.json
WebOrderTracker.Business/: WebOrderTracker.Business.csproj
WebOrderTracker.Business/Dtos/: LaborLogDto.cs  TechnicianDto.cs  WorkOrderDto.cs  WorkOrderPartDto.cs  WorkOrderTaskDto.cs
WebOrderTracker.Business/Mappings/: MappingRegister.cs
WebOrderTracker.Business/Services/: WorkOrderService.cs
WebOrderTracker.DataLayer/: Readme.txt  WebOrderTracker.DataLayer.csproj
WebOrderTracker.DataLayer/Context/: WoTrackerDbContext.cs
WebOrderTracker.DataLayer/Entities/: AppVars.cs  Asset.cs  LaborLog.cs  Part.cs  Technician.cs  WorkOrder.cs  WorkOrderPart.cs  WorkOrderTask.cs
WebOrderTracker.DataLayer/Entities/enums/: WorkOrderPriority.cs  WorkOrderStatus.cs
WebOrderTracker.DataLayer/Migrations/: 20260704184919_InitialWOEntities.Designer.cs  20260704184919_InitialWOEntities.cs  20260704190202_SomeFluentApi-001.Designer.cs  20260704190202_SomeFluentApi-001.cs  20260705212613_PaidDateForWorkOrder.Designer.cs  20260705212613_PaidDateForWorkOrder.cs  20260705234640_StringLengths.Designer.cs  20260705234640_StringLengths.cs  20260706202126_RemoveAssetAndTechnitianFromWorkOrder.Designer.cs  20260706202126_RemoveAssetAndTechnitianFromWorkOrder.cs  20260706223245_AppVars.Designer.cs  20260706223245_AppVars.cs  20260706225823_AppVars2.Designer.cs  20260706225823_AppVars2.cs  20260708040341_AmountToPayOnWorkOrder.Designer.cs  20260708040341_AmountToPayOnWorkOrder.cs  20260708040659_AmountToPayOnWorkOrder2.Designer.cs  20260708040659_AmountToPayOnWorkOrder2.cs  WoTrackerDbContextModelSnapshot.cs
WebOrderTracker.DataLayer/Repositories/: Repository.cs  UnitOfWork.cs  WorkOrderRepository.cs  WotUnitOfWork.cs
WebOrderTracker.DataLayer/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs  IWorkOrderRepository.cs
WebOrderTracker/Areas/Identity/Data/: ApplicationDbContext.cs  WebOrderTrackerUser.cs
WebOrderTracker/Areas/Identity/Pages/: _ViewImports.cshtml
WebOrderTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
WebOrderTracker/Controllers/: BaseController.cs  HomeController.cs  WorkOrdersController.cs
WebOrderTracker/Migrations/: 20260704014932_InitialIdentitySetup.Designer.cs  20260704014932_InitialIdentitySetup.cs  WebOrderTrackerContextModelSnapshot.cs
WebOrderTracker/Models/: ErrorViewModel.cs  OrdersViewModels.cs
WebOrderTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebOrderTracker/Views/: _ViewImports.cshtml
WebOrderTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebOrderTracker/Views/WorkOrders/: Index.cshtml  NewWorkOrder.cshtml
WebOrderTracker/wwwroot/assets/bt/: BootstrapTableCommonJs.js  bootstrap-table-en-US.js  bootstrap-table-es-MX.js  bootstrap-table-eu-EU.js  bootstrap-table.css  bootstrap-table.js  bt-export.js  table-export.js
WebOrderTracker/wwwroot/js/: CommonValidationsJS.js
(+22 files in other folders)
